BOT_TOKEN=8493009916:AAFgQYn2YtjinsA86LOIUwkHnaF_3TBooec
ADMIN_CHAT_ID=-1002902924334

DB_HOST=localhost
DB_PORT=5432
DB_USER=heater_service_user
DB_PASS=secure_password_here
DB_NAME=heater_service_db
DB_DRIVER=postgresql+asyncpg
DB_SYNC_DRIVER=postgresql+psycopg2